plugins.json (before)
{
    "plugins": [
        {
            "name": "argentina-afip-invoices",
            "displayName": "Facturas Argentina AFIP",
            "description": "Plugin para obtener CAE (Facturacion electronica) en Argentina",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/argentina-afip-invoices",
            "version": "1.1.0",
            "unmsVersionCompliancy": {
                "min": "1.1.6",
                "max": "2.1.0"
            },
            "author": "Franco Johan Gampel - franco@gampel.com.ar",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/f0d71a2590ead815f5cda72fd5cb627419b8e17c\/plugins\/argentina-afip-invoices\/argentina-afip-invoices.zip"
        },
        {
            "name": "backup-sync-dropbox",
            "displayName": "Backup synchronization - Dropbox",
            "description": "This plugin handles synchronization of your UNMS backups to a Dropbox folder.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/backup-sync-dropbox",
            "version": "1.1.0",
            "unmsVersionCompliancy": {
                "min": "1.0.0",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/0255295bef9739080f67af3745129bb9d396b7ca\/plugins\/backup-sync-dropbox\/backup-sync-dropbox.zip"
        },
        {
            "name": "barcode-generator",
            "displayName": "Barcode generator",
            "description": "This plugin generates barcodes and QR codes. It is usable for including into templates as image.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/barcode-generator",
            "version": "1.0.0",
            "unmsVersionCompliancy": {
                "min": "2.1.0",
                "max": null
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/master\/plugins\/barcode-generator\/barcode-generator.zip"
        },
        {
            "name": "fio_cz",
            "displayName": "Fio bank payment import",
            "description": "This plugin enables you to import payments from Fio bank to UCRM. See https:\/\/www.fio.cz\/bankovni-sluzby\/api-bankovnictvi",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/fio_cz",
            "version": "1.1.7",
            "unmsVersionCompliancy": {
                "min": "1.0.0-dev.1",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/9e9ad21d454b0606a7cc385206f7441d66b009af\/plugins\/fio_cz\/fio_cz.zip"
        },
        {
            "name": "invoice-csv-export",
            "displayName": "Invoice CSV export",
            "description": "Configurable export of invoices into CSV.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/invoice-csv-export",
            "version": "1.1.3",
            "unmsVersionCompliancy": {
                "min": "1.0.0-dev.1",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/c57aa66e8dc0d9a55cf7629d7fcdf288e01aa760\/plugins\/invoice-csv-export\/invoice-csv-export.zip"
        },
        {
            "name": "kmz-map",
            "displayName": "KMZ Map",
            "description": "A UISP CRM plugin that provides a frontend Google Map for clients to view tower coverage.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/kmz-map",
            "version": "1.2.1",
            "unmsVersionCompliancy": {
                "min": "1.0.0",
                "max": "2.1.0"
            },
            "author": "Charuwts, LLC",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/master\/plugins\/kmz-map\/kmz-map.zip"
        },
        {
            "name": "quickbooks-online",
            "displayName": "QuickBooks Online export",
            "description": "This plugin exports payments and invoices to QuickBooks Online",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/quickbooks-online",
            "version": "1.1.3",
            "ucrmVersionCompliancy": {
                "min": "2.10.0-beta1",
                "max": "2.1.0"
            },
            "unmsVersionCompliancy": {
                "min": "1.0.0-dev.1",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/88bf9d0ebefe8f5e582b311217263fd463f239ca\/plugins\/quickbooks-online\/quickbooks-online.zip"
        },
        {
            "name": "revenue-report",
            "displayName": "Revenue report",
            "description": "Grids and charts showing organization's revenue grouped by products or services. Shown in the Reporting main menu section.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/revenue-report",
            "version": "1.1.4",
            "unmsVersionCompliancy": {
                "min": "1.0.0-dev.1",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/87854e6507d65f19eef1ebc8e5a07c84b5210541\/plugins\/revenue-report\/revenue-report.zip"
        },
        {
            "name": "sms-twilio",
            "displayName": "SMS notifications via Twilio",
            "description": "This plugin sends SMS notifications via Twilio. NOTE: only phone numbers in the international format can be used, e.g. +155 555 1234",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/sms-twilio",
            "version": "1.2.2",
            "unmsVersionCompliancy": {
                "min": "1.0.0-dev.1",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/fc39e33a8b1928618e7e4e3e1a05e7d8dde266c5\/plugins\/sms-twilio\/sms-twilio.zip"
        },
        {
            "name": "ucrm-client-signup",
            "displayName": "UCRM Client Signup",
            "description": "A UCRM plugin that provides a frontend form for clients to signup.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/ucrm-client-signup",
            "version": "1.3.4",
            "unmsVersionCompliancy": {
                "min": "2.1.0",
                "max": null
            },
            "author": "Charuwts, LLC",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/master\/plugins\/ucrm-client-signup\/ucrm-client-signup.zip"
        }
    ]
}

plugins.json (after)
{
    "plugins": [
        {
            "name": "argentina-afip-invoices",
            "displayName": "Facturas Argentina AFIP",
            "description": "Plugin para obtener CAE (Facturacion electronica) en Argentina",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/argentina-afip-invoices",
            "version": "1.3.0",
            "unmsVersionCompliancy": {
                "min": "2.1.0",
                "max": null
            },
            "author": "Franco Johan Gampel - franco@gampel.com.ar",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/f0d71a2590ead815f5cda72fd5cb627419b8e17c\/plugins\/argentina-afip-invoices\/argentina-afip-invoices.zip"
        },
        {
            "name": "backup-sync-dropbox",
            "displayName": "Backup synchronization - Dropbox",
            "description": "This plugin handles synchronization of your UNMS backups to a Dropbox folder.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/backup-sync-dropbox",
            "version": "1.1.0",
            "unmsVersionCompliancy": {
                "min": "1.0.0",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/0255295bef9739080f67af3745129bb9d396b7ca\/plugins\/backup-sync-dropbox\/backup-sync-dropbox.zip"
        },
        {
            "name": "barcode-generator",
            "displayName": "Barcode generator",
            "description": "This plugin generates barcodes and QR codes. It is usable for including into templates as image.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/barcode-generator",
            "version": "1.0.2",
            "unmsVersionCompliancy": {
                "min": "2.1.0",
                "max": null
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/master\/plugins\/barcode-generator\/barcode-generator.zip"
        },
        {
            "name": "fio_cz",
            "displayName": "Fio bank payment import",
            "description": "This plugin enables you to import payments from Fio bank to UCRM. See https:\/\/www.fio.cz\/bankovni-sluzby\/api-bankovnictvi",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/fio_cz",
            "version": "1.1.7",
            "unmsVersionCompliancy": {
                "min": "1.0.0-dev.1",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/9e9ad21d454b0606a7cc385206f7441d66b009af\/plugins\/fio_cz\/fio_cz.zip"
        },
        {
            "name": "invoice-csv-export",
            "displayName": "Invoice CSV export",
            "description": "Configurable export of invoices into CSV.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/invoice-csv-export",
            "version": "1.1.3",
            "unmsVersionCompliancy": {
                "min": "1.0.0-dev.1",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/c57aa66e8dc0d9a55cf7629d7fcdf288e01aa760\/plugins\/invoice-csv-export\/invoice-csv-export.zip"
        },
        {
            "name": "kmz-map",
            "displayName": "KMZ Map",
            "description": "A UISP CRM plugin that provides a frontend Google Map for clients to view tower coverage.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/kmz-map",
            "version": "1.2.1",
            "unmsVersionCompliancy": {
                "min": "1.0.0",
                "max": "2.1.0"
            },
            "author": "Charuwts, LLC",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/master\/plugins\/kmz-map\/kmz-map.zip"
        },
        {
            "name": "quickbooks-online",
            "displayName": "QuickBooks Online export",
            "description": "This plugin exports payments and invoices to QuickBooks Online",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/quickbooks-online",
            "version": "1.1.3",
            "ucrmVersionCompliancy": {
                "min": "2.10.0-beta1",
                "max": "2.1.0"
            },
            "unmsVersionCompliancy": {
                "min": "1.0.0-dev.1",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/88bf9d0ebefe8f5e582b311217263fd463f239ca\/plugins\/quickbooks-online\/quickbooks-online.zip"
        },
        {
            "name": "revenue-report",
            "displayName": "Revenue report",
            "description": "Grids and charts showing organization's revenue grouped by products or services. Shown in the Reporting main menu section.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/revenue-report",
            "version": "1.1.4",
            "unmsVersionCompliancy": {
                "min": "1.0.0-dev.1",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/87854e6507d65f19eef1ebc8e5a07c84b5210541\/plugins\/revenue-report\/revenue-report.zip"
        },
        {
            "name": "sms-twilio",
            "displayName": "SMS notifications via Twilio",
            "description": "This plugin sends SMS notifications via Twilio. NOTE: only phone numbers in the international format can be used, e.g. +155 555 1234",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/sms-twilio",
            "version": "1.2.3",
            "unmsVersionCompliancy": {
                "min": "1.0.0-dev.1",
                "max": "2.1.0"
            },
            "author": "Ubiquiti Networks, Inc.",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/fc39e33a8b1928618e7e4e3e1a05e7d8dde266c5\/plugins\/sms-twilio\/sms-twilio.zip"
        },
        {
            "name": "ucrm-client-signup",
            "displayName": "UCRM Client Signup",
            "description": "A UCRM plugin that provides a frontend form for clients to signup.",
            "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/ucrm-client-signup",
            "version": "1.3.7",
            "unmsVersionCompliancy": {
                "min": "2.1.0",
                "max": null
            },
            "author": "Charuwts, LLC",
            "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/master\/plugins\/ucrm-client-signup\/ucrm-client-signup.zip"
        }
    ]
}

plugins.json (diff)
@@ -5,10 +5,10 @@
             "displayName": "Facturas Argentina AFIP",
             "description": "Plugin para obtener CAE (Facturacion electronica) en Argentina",
             "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/argentina-afip-invoices",
-            "version": "1.1.0",
+            "version": "1.3.0",
             "unmsVersionCompliancy": {
-                "min": "1.1.6",
-                "max": "2.1.0"
+                "min": "2.1.0",
+                "max": null
             },
             "author": "Franco Johan Gampel - franco@gampel.com.ar",
             "zipUrl": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/raw\/f0d71a2590ead815f5cda72fd5cb627419b8e17c\/plugins\/argentina-afip-invoices\/argentina-afip-invoices.zip"
@@ -31,7 +31,7 @@
             "displayName": "Barcode generator",
             "description": "This plugin generates barcodes and QR codes. It is usable for including into templates as image.",
             "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/barcode-generator",
-            "version": "1.0.0",
+            "version": "1.0.2",
             "unmsVersionCompliancy": {
                 "min": "2.1.0",
                 "max": null
@@ -113,7 +113,7 @@
             "displayName": "SMS notifications via Twilio",
             "description": "This plugin sends SMS notifications via Twilio. NOTE: only phone numbers in the international format can be used, e.g. +155 555 1234",
             "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/sms-twilio",
-            "version": "1.2.2",
+            "version": "1.2.3",
             "unmsVersionCompliancy": {
                 "min": "1.0.0-dev.1",
                 "max": "2.1.0"
@@ -126,7 +126,7 @@
             "displayName": "UCRM Client Signup",
             "description": "A UCRM plugin that provides a frontend form for clients to signup.",
             "url": "https:\/\/github.com\/Ubiquiti-App\/UCRM-plugins\/tree\/master\/plugins\/ucrm-client-signup",
-            "version": "1.3.4",
+            "version": "1.3.7",
             "unmsVersionCompliancy": {
                 "min": "2.1.0",
                 "max": null
